<!DOCTYPE html>
<html>
<head>

<body>
<link rel="stylesheet" href="Festival.css">
<style>
	body{
		background-image: url(https://th.bing.com/th/id/R.bda790834a107169b19f78563171294e?rik=8SaM%2fId6m0qQhA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fkhYO5nU.jpg&ehk=XCqKg1HkGeZPA7VUT05LiQKRHzGb8WDV8rJ621XeG4E%3d&risl=&pid=ImgRaw&r=0);
		background-repeat: no-repeat;
		background-position: top right;
		background-attachment: fixed;
		background-size: unset;
	}
</style>
<center><h1 style="color: greenyellow; font-family: impact; font-size: 130px;">Updating&#128517。。。。</h1></center>
<center><p class="HH">Due to my limited time, I can only update here. If you have any festivals that you want to know about, I am very welcome to contact me through Gmail (Allenlizetong@gmail.com).</p></center>
<center><h1 class="cnsm">Sorry~~</h1></center>
<center><img src='https://cdn-icons-png.flaticon.com/512/5928/5928307.png' height='300px' width='400px'></center>
<style>
	ul{
		margin-left: -40px;
		margin-top: -5px;
	}
	a{
		text-decoration: none;
		background-color: black;
		color: white;
		margin-left: -4px;
		padding: 10px;
	}
	a:hover{
		background-color: green;
	}
</style>

<ul><center>
	<a href="index.html">Home page&#128527</a>
	<a href="Chinese New Year.html">Chinese New Year&#128519</a>
	<a href="Christmas.html">Christmas &#128525</a>
	<a href="Thanksgiving Day.html">Thanksgiving Day&#128521</a>
	<a href="Updating.html">Updating&#128517</a>
</ul></center>
</body>
</html>